<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tbln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoblack"
                android:text="AUG"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/ttgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/robotoblack"
                android:text="13"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000000"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ttahun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:fontFamily="@font/robotoblack"
                android:text="2020"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000000"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/kotak9"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:text="Nama Santri"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tnama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center|left"
                        android:text="Nama Sabtri"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#000"
                        android:textSize="13dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="center|left"
                    android:text="Status"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#000"
                    android:textSize="13dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotomedium"
                android:text="Wilayah"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/twil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Wilayah"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotomedium"
                android:text="Nama Pencuci"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tpencuci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Nama Pencuci"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotomedium"
                android:text="No. Kontak Pencuci"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tkontak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="No. Kontak Pencuci"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotomedium"
                android:text="Total Transaksi"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/ttotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Total Transaksi"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000"
                android:textSize="13dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotomedium"
                android:text="Tanggal Pengambilan"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tambil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="Tanggal Pengambilan"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>